[Unit]
Description=PinCabOS Console Commander - Web Terminal
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root
Environment=TERM=xterm-256color
EnvironmentFile=-/opt/pincabos/config/console.env
ExecStart=/bin/bash -lc 'exec /usr/bin/ttyd --port 8090 --interface 0.0.0.0 --credential "${PCO_CONSOLE_USER:-pinball}:${PCO_CONSOLE_PASSWORD:-ChangeMeNow}" --writable --max-clients 2 /bin/bash -l'
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
