[Unit]
Description=PinCabOS WebApp
Documentation=https://pincabos.cc/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pinball
Group=pinball
WorkingDirectory=/opt/pincabos/web
Environment=PYTHONUNBUFFERED=1
Environment=PINCABOS_WEB_HOST=0.0.0.0
Environment=PINCABOS_WEB_PORT=80
Environment=PCO_WEB_HOST=0.0.0.0
Environment=PCO_WEB_PORT=80
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=false
ExecStart=/opt/pincabos/web/.venv/bin/python /opt/pincabos/web/app.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
